<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jmx.examples</groupId>
	<artifactId>jmx_examples</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>JMX Examples</name>
	<description>JMX Examples</description>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
		<jdk.version>1.7</jdk.version>

		<project.title>JMX Examples</project.title>
		<user.name>Cesar Magalhaes</user.name>
		<site></site>
	</properties>

	<modules>
		<module>Basic_base</module>
		<module>Basic_server</module>
		<module>Basic_client</module>
		<module>Descriptors</module>
		<module>Essential</module>
		<module>Lookup_jini</module>
		<module>Lookup_ldap</module>
		<module>Lookup_slp</module>
		<module>MXBean</module>
		<module>Notification</module>
		<module>Security-fine_grained</module>
		<module>Security-simple</module>
		<module>Security-subject_delegation</module>
		<module>JMX_Basics</module>
		<module>JMX_Authentication</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jmx.examples</groupId>
				<artifactId>jmx_basic_base</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>